[gd_scene load_steps=8 format=3 uid="uid://df102h5k6wujw"]

[ext_resource type="Texture2D" uid="uid://ih324q5p3fju" path="res://addons/kenney_prototype_textures/dark/texture_01.png" id="1_hq18e"]
[ext_resource type="PackedScene" uid="uid://vgn6qitgjycb" path="res://Scenes/player.tscn" id="2_ql2p1"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_53d7h"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_lj7l8"]
sky_material = SubResource("ProceduralSkyMaterial_53d7h")

[sub_resource type="Environment" id="Environment_7ohpf"]
background_mode = 2
sky = SubResource("Sky_lj7l8")
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pggpd"]
albedo_texture = ExtResource("1_hq18e")
uv1_triplanar = true

[sub_resource type="PlaneMesh" id="PlaneMesh_tsrun"]
material = SubResource("StandardMaterial3D_pggpd")
size = Vector2(100, 100)

[node name="TestLevel" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7ohpf")

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
use_collision = true
mesh = SubResource("PlaneMesh_tsrun")

[node name="Player" parent="." instance=ExtResource("2_ql2p1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.912758, 0)
